<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>jQuery弹出层</title>
	<style type="text/css">
		/*jserDialog css*/
		*{padding:0; margin:0;}
		html{width:100%; height:100%;}
		body{position:relative;width:100%; height:100%; }
		#showdialog{width:100%; height:100%; position:fixed;}
		#showdialog .pop{position:absolute;  display:block; z-index:1111; background:#fff;  left:50%; top:50%; }
		#logclose {position: absolute;width: 43px; height:43px; background:#000;text-align:center;font-size:12px; right: -43px;top: 0px; color:#fff; line-height:42px; cursor:pointer; font-size:22px;}
		.dialogbg{background:#222; opacity:0.5; width:100%; height:100%; position:fixed;z-index:1109; top:0; left:0;}
		#dlghidcont{ width:100%; height:100%; overflow-x:hidden; }
		#Dialoding{width:30px; height:30px; background:url(dogloading.GIF); position:fixed;  top:50%;left:50%; margin-left:-15px; margin-top:-15px;}
		#showdAuto{position:absolute; width:100%; top:0; left:0; height:100%;z-index:1109; overflow-y:scroll;}
		.showdAtPop{width:100%; margin:20px auto; background:#fff; z-index:1112; position:relative;min-width:800px; min-height:700px;}
		#vplayerFrc_wrapper{display:block; font-size:0;}
	
	</style>
</head>
<body>	
	<br /><div class="box" style="text-align:center;" data-url="load.html">点我试试(固定窗口大小)</div>
	<br /><div class="box2" style="text-align:center;" data-url="load.html">点我试试(高度自适应)</div>
	<br /><div class="box3" style="text-align:center;" data-url="http://www.scefox.com//uploadfile/video/afksxingxiang.mp4">点我试试(视频弹出层播放)</div>
	<div class="vdoi" style="display:none;" >
		<div id='vplayerFrc'><video width='100%' height='100%' src='' controls='controls' poster=''></video></div>
	</div>


<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jserDialog.js"></script>
<script type="text/javascript" src="player/player.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(".box").click(function(){
		var url=$(this).attr("data-url");
		var htmlText=$(".sc").html();
		$(".box").jserDialog({
			width:'800',
			height:'500',
			url:url,
			visibleWay:'hidden',
			ajaxload:true,
			//htmlText:htmlText,   此参数针对非ajax加载的情况
			callback:function(){ startplayer(url);},
			closeback:function(){}
		});
		return false;
	});
	//高度自适应
	$(".box2").click(function(){
		var url=$(this).attr("data-url");
		$(".box").jserDialog({
			width:'800',
			height:'500',
			url:url,
			visibleWay:'auto',
			ajaxload:true,
			callback:function(){ },
			closeback:function(){}
		});
		return false;
	});
	$(".box3").click(function(){
		var url=$(this).attr("data-url");
		var htmlText=$(".vdoi").html();
		$(".box").jserDialog({
			width:'800',
			height:'500',
			url:url,
			visibleWay:'hidden',
			ajaxload:false,
			htmlText:htmlText,
			callback:function(){ startplayer(url);},
			closeback:function(){}
		});
		return false;
	});
	//播放器
	function startplayer(url){
		var playerFrc=jwplayer('vplayerFrc').setup({  
			flashplayer: 'player/player.swf',  
			file: url,  
			width: '100%',  
			height: '100%',
			skin:"player/glow.zip",
			stretching:"fill",
			fullscreen:true,
			autostart:'true'
        }); 
	}
	

//]]>

</script>


</body>
</html>